spring.application.name=ITAPP_InventoryControl

spring.datasource.url=jdbc:mysql://localhost:3306/itapp_inventorycontrol_session
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=TRACE

spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=365d
server.servlet.session.cookie.max-age=365d

server.port=8080
