# ITAPP_InventoryControl

./: README.md  pom.xml
.run/: Backend.run.xml  Frontend.run.xml
backend/: pom.xml
backend/src/main/java/com/itapp/inventorycontrol/: ItappInventoryControlBackendApplication.java
backend/src/main/java/com/itapp/inventorycontrol/controller/: APIVersion.java  AuthenticationController.java  BoxController.java  CompanyController.java  ComplianceAgreementController.java  ComplianceController.java  DashboardController.java  ItemController.java  StorageConditionController.java  StorageController.java  StorageSpaceController.java  StorageSpaceItemController.java  UserController.java  WarehouseController.java  WarningController.java
backend/src/main/java/com/itapp/inventorycontrol/dto/request/: BoxDeleteRequest.java  BoxRequest.java  CompanyAndManagerCreateRequest.java  ComplianceAgreementCreateRequest.java  ComplianceAgreementDeleteRequest.java  ComplianceCreateRequest.java  ComplianceDeleteRequest.java  EmployeeChangePasswordRequest.java  EmployeeCreateRequest.java  EmployeeDeleteRequest.java  ItemCreateRequest.java  ItemDeleteRequest.java  ItemEditRequest.java  LoginRequest.java  StorageConditionCreateRequest.java  StorageConditionDeleteRequest.java  StorageCreateRequest.java  StorageDeleteRequest.java  StorageEditRequest.java  StorageSpaceCreateRequest.java  StorageSpaceDeleteRequest.java  StorageSpaceItemCreateRequest.java  WarehouseCreateRequest.java  WarehouseDeleteRequest.java  WarehouseEditRequest.java
backend/src/main/java/com/itapp/inventorycontrol/dto/response/: BoxFullResponse.java  BoxItemResponse.java  BoxResponse.java  BoxWarningResponse.java  ComplianceAgreementHistoryResponse.java  ComplianceAgreementResponse.java  ComplianceHistoryResponse.java  ComplianceResponse.java  CompliancesAndConditionsResponse.java  DashboardResponse.java  ItemResponse.java  StorageConditionResponse.java  StorageFullResponse.java  StorageListResponse.java  StorageResponse.java  StorageSpaceItemResponse.java  StorageSpaceResponse.java  TokenResponse.java  UserResponse.java  WarehouseListResponse.java  WarehouseResponse.java  WarehouseWithWarningResponse.java
backend/src/main/java/com/itapp/inventorycontrol/dto/warning/: BoxWarning.java  ComplianceWarning.java
backend/src/main/java/com/itapp/inventorycontrol/entity/: Box.java  BoxItem.java  Company.java  Compliance.java  ComplianceAgreement.java  ComplianceAgreements.java  Item.java  ItemCompliance.java  Storage.java  StorageCondition.java  StorageConditionItem.java  StorageConditionStorage.java  StorageConditionStorageSpace.java  StorageConditions.java  StorageConditionsItem.java  StorageConditionsStorageSpace.java  StorageSpace.java  StorageSpaceItem.java  User.java  UserRole.java  Warehouse.java
backend/src/main/java/com/itapp/inventorycontrol/exception/: ICErrorType.java
backend/src/main/java/com/itapp/inventorycontrol/mapper/: BoxMapper.java  ComplianceAgreementMapper.java  ComplianceMapper.java  ItemMapper.java  StorageConditionMapper.java  StorageMapper.java  StorageSpaceItemMapper.java  StorageSpaceMapper.java  UserMapper.java  WarehouseMapper.java  WarningMapper.java
backend/src/main/java/com/itapp/inventorycontrol/repository/: BoxItemRepository.java  BoxRepository.java  CompanyRepository.java  ComplianceAgreementRepository.java  ComplianceRepository.java  ItemComplianceRepository.java  ItemRepository.java  StorageConditionItemRepository.java  StorageConditionRepository.java  StorageConditionStorageRepository.java  StorageConditionStorageSpaceRepository.java  StorageRepository.java  StorageSpaceItemRepository.java  StorageSpaceRepository.java  UserRepository.java  WarehouseRepository.java
backend/src/main/java/com/itapp/inventorycontrol/security/: HttpConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SignedInUsernameGetter.java  TokenRepository.java
backend/src/main/java/com/itapp/inventorycontrol/service/: AuthenticationService.java  BoxService.java  CompanyService.java  ComplianceAgreementService.java  ComplianceService.java  ItemComplianceService.java  ItemService.java  StorageConditionItemService.java  StorageConditionService.java  StorageConditionStorageService.java  StorageService.java  StorageSpaceItemService.java  StorageSpaceService.java  TokenService.java  UserService.java  WarehouseService.java  WarningsService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/itapp/inventorycontrol/: ItappInventoryControlBackendApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/itapp/inventorycontrol/: ItappInventoryControlFrontendApplication.java
frontend/src/main/java/com/itapp/inventorycontrol/config/: RestConfig.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/styles/: styles.css
frontend/src/main/resources/templates/: box_creation.html  compliance_list.html  create_agreement.html  create_item.html  dashboard.html  employee_creation_popup.html  employee_list.html  item_list.html  login.html  product_list.html  qrscanner.html  register.html  storage_creation.html  test.html  warehouse_creation_popup.html  warehouse_storage.html
frontend/src/test/java/com/itapp/inventorycontrol/: ItappInventoryControlFrontendApplicationTests.java
src/main/java/com/itapp/inventorycontrol/: ItappInventoryControlApplication.java
src/main/java/com/itapp/inventorycontrol/controller/: AuthenticationController.java
src/main/java/com/itapp/inventorycontrol/entity/: CompanyCompliance.java  ItemCompliance.java  User.java  Warehouse.java
src/main/java/com/itapp/inventorycontrol/exception/: ICException.java  ICExceptionHandler.java
src/main/java/com/itapp/inventorycontrol/repository/: UserRepository.java
src/main/java/com/itapp/inventorycontrol/security/: HttpConfiguration.java  JwtService.java  Token.java  TokenRepository.java
src/main/resources/: application-denys.properties  application.properties
src/test/java/com/itapp/inventorycontrol/: ItappInventoryControlApplicationTests.java
(+47 files in other folders)
